# Code-em-lat-r-

./: pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/meta_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/factory/: compiler_engine.dart  project_vault.dart  runtime_loader.dart
