# AndroidX desteğini aktif eder. Uygulamanın modern Android kütüphaneleriyle 
# çalışmasını sağlar ve 'Your app isn't using AndroidX' hatalarını engeller.
android.useAndroidX=true

# Eski kütüphaneleri modern AndroidX yapılarına otomatik dönüştürür.
android.enableJetifier=true

# Gradle derleme sürecinde kullanılacak RAM miktarını kısıtlar.
# GitHub Actions gibi bellek sınırı olan ortamlarda çökme (OOM) yaşanmasını önler.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m

# Derlemeyi hızlandıran performans ayarları.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin ve Gradle uyumluluğu için ayarlar.
kotlin.code.style=official
