# AndroidX desteğini zorunlu kılar (Modern Flutter için şart)
android.useAndroidX=true
android.enableJetifier=true

# GitHub Actions bellek sınırlarını yönetmek için kritik ayarlar
# Xmx1536m: Gradle'a ayrılan maksimum bellek
# MaxMetaspaceSize: Metadata için ayrılan bellek
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m

# Gradle Daemon'un arka planda bellek yemesini ve takılmasını engeller
org.gradle.daemon=false

# Paralel derleme ve önbellekleme (Build hızını artırır)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin ve Gradle kod stili
kotlin.code.style=official
