# AndroidX desteğini aktif eder (Hata aldığın 'Your app isn't using AndroidX' uyarısını çözer)
android.useAndroidX=true
# Eski kütüphaneleri otomatik olarak modern AndroidX yapılarına dönüştürür
android.enableJetifier=true

# Gradle derleme hızını artırmak için performans ayarları
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin ve Gradle uyumluluğu için
kotlin.code.style=official
